<?xml version="1.0" encoding="Shift_JIS" ?>
<project name="SBMLPlugin" default="main" basedir=".">
	<description>
    SBMLPlugin build file
  </description>
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="FijiDir" location="/Applications/Fiji.app" />
	<property name="pluginsDir" location="${basedir}/plugins" />
	<property name="libDir" location="${FijiDir}/lib" />
	<property name="destDir" location="${FijiDir}/plugins" />
	<property name="jarDir" location="${FijiDir}/jars" />
	<property name="utilDir" location="${basedir}/util" />
	<property name="user.name" value="Kaito Ii" />
	<property name="org.file" value="${FijiDir}/Contents/info.plist" />
	<property name="sbmllib" value="${basedir}/lib" />
	<property name="dylib_mac" value="libsbml.5.11.4.dylib" />
	<property name="dylib_windows" value="libsbml.5.11.4.dll" />
	<property name="dylib_linux" value="libsbml.5.11.4.so" />
	<property name="jnilib" value="libsbmlj.jnilib" />
	<property name="sbmljar" value="libsbmlj.jar" />

	<condition property="isMac">
		<os family="mac" />
	</condition>

	<condition property="isWindows">
		<os family="windows" />
	</condition>

	<condition property="isLinux">
		  <and>
		    <os family="unix"/>
		    <not>
		      <os family="mac"/>
		    </not>
		  </and>
	</condition>

	<target name="main" depends="compress" description="Main target">
		<echo> Building the .jar file.</echo>
	</target>
	
	<target name="compress" depends="" description="generate the distribution">
		<jar jarfile="Spatial_SBML.jar">
			<fileset dir="${basedir}" includes="plugins.config" />
			<fileset dir="${build}" includes="**/**.class" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
		</jar>
		<copy file="Spatial_SBML.jar" toDir="${destDir}" overwrite="true" />
		<copy file="Spatial_SBML.jar" toDir="${basedir}/plugins" overwrite="true" />
	</target>

	<target name="mv" depends="mvMacLib, mvWindowsLib, mvLinuxLib" description="move library">
		<echo>Moving jgraph library</echo>
		<copy toDir="${jarDir}" overwrite="true" >
			<fileset dir="${sbmllib}" includes="jgraph*.jar"/>
		</copy>
	</target>
	
	<target name="mvMacLib" if="isMac" description="moves library in max">
		<mkdir dir="${libDir}/macosx" />
		<echo>Moving sbml library</echo>
		<copy file="${sbmllib}/${sbmljar}" toDir="${destDir}" overwrite="true" />
		<copy file="${sbmllib}/${dylib_mac}" toDir="${libDir}/macosx" overwrite="true" />
		<copy file="${sbmllib}/${jnilib}" toDir="${libDir}/macosx" overwrite="true" />
	</target>
	
	<target name="mvWindowsLib" if="isWindows" description="moves library in windows">
		<mkdir dir="${libDir}/windows" />
		<echo>Moving sbml library</echo>
		<copy file="${sbmllib}/${sbmljar}" toDir="${destDir}" overwrite="true" />
		<copy file="${sbmllib}/${dylib_windows}" toDir="${libDir}/windows" overwrite="true" />
		<copy file="${sbmllib}/${jnilib}" toDir="${libDir}/windows" overwrite="true" />
	</target>

	<target name="mvLinuxLib" if="isLinux" description="moves library in linux">
		<mkdir dir="${libDir}/linux" />
		<echo>Moving sbml library</echo>
		<copy file="${sbmllib}/${sbmljar}" toDir="${destDir}" overwrite="true" />
		<copy file="${sbmllib}/${dylib_linux}" toDir="${libDir}/linux" overwrite="true" />
		<copy file="${sbmllib}/${jnilib}" toDir="${libDir}/linux" overwrite="true" />
	</target>
	
	
	<target name="plist" depends="" description="edit to info.plist">
		<echo>Editing Info.plist.</echo>
		<java classname="sbmlplugin.util.PlistEditor">
			<classpath>
				<pathelement path="${basedir}/bin" />
				<pathelement path="${basedir}/lib/xmlwise-1.2.11.jar" />
			</classpath>
		</java>
	</target>

</project>
