<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SBMLPlugin</groupId>
  <artifactId>SBMLPlugin</artifactId>
  <version>1.0.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>*.config</include>
        </includes>
      </resource>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass></mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <downloadSources>true</downloadSources>
    <downloadJavadocs>true</downloadJavadocs>
  </properties>
  <repositories>
    <repository>
      <id>ebi-repo</id>
      <name>The EBI repository</name>
      <url>http://www.ebi.ac.uk/~maven/m2repo</url>
      <releases><enabled>true</enabled></releases>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.sbml.jsbml</groupId>
      <artifactId>jsbml</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>jgrapht</groupId>
      <artifactId>jgrapht</artifactId>
      <version>0.7.3</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/jgraph-5.13.0.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>garuda</groupId>
      <artifactId>garuda</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/GarudaSDK2.0src.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>3dviewer</groupId>
      <artifactId>3dviewer</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/ImageJ_3D_Viewer.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jgraph-core</groupId>
      <artifactId>jraph-core</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/jgrapht-core-0.9.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jgraphx</groupId>
      <artifactId>jgraphx</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/jgraphx-1.10.4.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jgrapht-ext</groupId>
      <artifactId>jgrapht-ext</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/jgrapht-ext-0.9.0-uber.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>javax.vecmath</groupId>
    	<artifactId>vecmath</artifactId>
    	<version>1.5.2</version>
    </dependency>
  </dependencies>
</project>
