<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.scijava</groupId>
    <artifactId>pom-scijava</artifactId>
    <version>14.0.0</version>
    <relativePath />
  </parent>

  <groupId>jp.ac.keio.bio.fun</groupId>
  <artifactId>Xito_SBML</artifactId>
  <version>1.2.0</version>

  <name>XitoSBML</name>
  <description>A plugin to create SBML model from microscopic images</description>
  <url>http://github.com/spatialsimulator/XitoSBML</url>
  <inceptionYear>2017</inceptionYear>
  <organization>
    <name>Funahashi Lab.</name>
    <url>http://fun.bio.keio.ac.jp/</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>funasoul</id>
      <name>Akira Funahashi</name>
      <url>https://fun.bio.keio.ac.jp/~funa/</url>
      <roles>
        <role>lead</role>
        <role>developer</role>
        <role>debugger</role>
        <role>reviewer</role>
        <role>support</role>
        <role>maintainer</role>
      </roles>
    </developer>
    <developer>
      <id>kaitoii11</id>
      <name>Kaito Ii</name>
      <url>http://github.com/kaitoii11</url>
      <roles>
        <role>lead</role>
        <role>developer</role>
        <role>debugger</role>
        <role>reviewer</role>
        <role>support</role>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Kota Mashimo</name>
      <url>https://github.com/KotaMashimo</url>
      <properties>
        <id>KotaMashimo</id>
      </properties>
    </contributor>
    <contributor>
      <name>Mitsunori Ozeki</name>
      <url>https://github.com/MittsuMan</url>
      <properties>
        <id>MittsuMan</id>
      </properties>
    </contributor>
    <contributor>
      <name>Noriko Hiroi</name>
      <url>https://fun.bio.keio.ac.jp/~hiroi/</url>
    </contributor>
  </contributors>
  <mailingLists>
    <mailingList>
      <name>XitoSBML Issues</name>
      <archive>https://github.com/spatialsimulator/XitoSBML/issues</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:git://github.com/spatialsimulator/XitoSBML</connection>
    <developerConnection>scm:git:git@github.com:spatialsimulator/XitoSBML</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/spatialsimulator/XitoSBML</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/spatialsimulator/XitoSBML/issues</url>
  </issueManagement>
  <ciManagement>
    <system>None</system>
  </ciManagement>

  <properties>
    <package-name>jp.ac.keio.bio.fun.xitosbml</package-name>
    <license.licenseName>Apache License, Version 2.0</license.licenseName>
    <license.copyrightOwners>Funahashi Lab.</license.copyrightOwners>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jsbml.version>1.4</jsbml.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>fully.qualified.MainClass</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <locale>en</locale>
          <reportOutputDirectory>${project.reporting.outputDirectory}/../</reportOutputDirectory>
          <destDir>apidocs</destDir>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>ebi-repo</id>
      <name>The EBI repository</name>
      <url>http://www.ebi.ac.uk/~maven/m2repo</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>JSBML-SNAPSHOT</id>
      <name>The JSBML Snapshot repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>imagej.public</id>
      <url>http://maven.imagej.net/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij</artifactId><!--$NO-MVN-MAN-VER$-->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>fiji-lib</artifactId>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>3D_Viewer</artifactId>
      <version>4.0.1</version><!--$NO-MVN-MAN-VER$-->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>j3dcore</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>j3dutils</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>vecmath</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>VIB-lib</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sbml.jsbml</groupId>
      <artifactId>jsbml-core</artifactId>
      <version>${jsbml.version}</version>
    </dependency>

    <dependency>
      <groupId>org.sbml.jsbml.ext</groupId>
      <artifactId>jsbml-spatial</artifactId>
      <version>${jsbml.version}</version>
    </dependency>

    <dependency>
      <groupId>org.sbml.jsbml.modules</groupId>
      <artifactId>jsbml-tidy</artifactId>
      <version>${jsbml.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-ext</artifactId>
      <version>0.9.0</version>
    </dependency>
  </dependencies>
</project>
